<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="25.0" pannable="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <content>
            <FlowPane fx:id="filesPane" hgap="10.0" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP" vgap="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" layoutX="-6.0" layoutY="-36.0" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXButton onAction="#back" text=" " HBox.hgrow="ALWAYS">
               <graphic>
                  <FontIcon iconLiteral="mdi2a-arrow-left" iconSize="18" />
               </graphic>
            </MFXButton>
            <MFXButton layoutX="10.0" layoutY="10.0" onAction="#forward" text=" ">
               <graphic>
                  <FontIcon iconLiteral="mdi2a-arrow-right" iconSize="18" />
               </graphic>
            </MFXButton>
            <AnchorPane prefHeight="22.0" prefWidth="346.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="pathText" text="path/to/files" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progressBar" prefHeight="8.0" prefWidth="346.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <TextField fx:id="searchText" onAction="#searchFiles" promptText="Search" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="itemsText" text="items" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label fx:id="spaceText" text="Label" />
         </children></HBox>
   </children>
</AnchorPane>
